# Author: RoofFiddler
# From: Minecraft Forums

weight=20
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,snow,snow_layer
dimensions=7,4,4
allowable_overhang=2
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,cobblestone,mossy_cobblestone
rule3=0,75,cobblestone,mossy_cobblestone
rule4=1,75,cobblestone,mossy_cobblestone
rule5=1,50,cobblestone,mossy_cobblestone
rule6=1,25,cobblestone,mossy_cobblestone

layer
1,2,2,1
2,2,2,2
2,2,2,2
1,2,2,1
endlayer

layer
0,3,3,0
3,2,2,3
3,2,2,3
0,3,3,0
endlayer

layer
0,0,0,0
0,3,3,0
0,3,3,0
0,0,0,0
endlayer

layer
0,0,0,0
0,4,4,0
0,4,4,0
0,0,0,0
endlayer

layer
0,0,0,0
0,5,5,0
0,5,5,0
0,0,0,0
endlayer

layer
0,0,0,0
0,6,6,0
0,6,6,0
0,0,0,0
endlayer

layer
0,0,0,0
0,6,6,0
0,6,6,0
0,0,0,0
endlayer
