weight=20
embed_into_distance=7
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,11,11
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,preserveBlock
rule2=0,100,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule3=0,100,gravel
rule4=0,100,stone_stairs-3
rule5=0,100,stone_stairs-1
rule6=0,100,stone_stairs
rule7=0,100,stone_stairs-2
rule8=0,50,cobblestone,mossy_cobblestone
rule9=0,100,stone_slab-3


layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,3,3,3,2,2,1,1
1,2,2,3,3,3,3,3,2,2,1
1,2,2,3,3,3,3,3,2,2,1
1,2,2,3,3,3,3,3,2,2,1
1,1,2,2,3,3,3,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,0,0,0,2,1,1,1
1,1,2,2,0,0,0,2,2,1,1
1,2,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,2,1
1,1,2,2,0,0,0,2,2,1,1
1,1,1,2,0,0,0,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,0,2,2,1,1,1
1,1,2,2,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,2,2,1
1,2,0,0,0,0,0,0,0,2,1
1,2,2,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,2,2,1,1
1,1,1,2,2,0,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,2,2,2,5,5,5,2,2,2,1
1,2,2,7,0,0,0,4,2,2,1
1,2,2,7,0,0,0,4,2,2,1
1,2,2,7,0,0,0,4,2,2,1
1,2,2,2,6,6,6,2,2,2,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,8,8,8,8,8,8,8,1,1
1,8,2,5,5,5,5,5,2,8,1
8,2,9,0,0,0,0,0,9,2,8
8,7,0,0,0,0,0,0,0,4,8
8,7,0,0,0,0,0,0,0,4,8
8,7,0,0,0,0,0,0,0,4,8
8,7,0,0,0,0,0,0,0,4,8
8,7,0,0,0,0,0,0,0,4,8
8,2,9,0,0,0,0,0,9,2,8
1,8,2,6,6,6,6,6,2,8,1
1,1,8,8,8,8,8,8,8,1,1
endlayer

