weight=10
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=12,9,5
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,preserveBlock
rule2=0,100,cobblestone
rule3=0,100,stone_stairs-1
rule4=0,100,ladder-3
rule5=0,100,wooden_door-2
rule6=0,100,glass_pane
rule7=0,100,stone_stairs-3
rule8=0,100,wooden_door-8
rule9=0,100,stone_stairs-2
rule10=2,100,torch-3
rule11=2,100,torch-1
rule12=2,100,torch-2
rule13=2,100,torch-4


layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
endlayer

layer
0,2,2,2,0
2,2,2,2,2
2,2,3,2,2
2,3,0,3,2
2,0,0,0,2
2,0,0,4,2
2,0,0,0,2
2,0,0,0,2
0,2,5,2,0
endlayer

layer
0,2,2,2,0
2,9,0,7,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,0,0,4,2
6,0,0,0,6
2,0,0,0,2
0,2,8,2,0
endlayer

layer
0,2,6,2,0
2,0,0,0,2
6,0,0,0,6
2,0,0,0,2
2,0,0,0,2
2,0,0,4,2
6,0,0,0,6
2,0,0,0,2
0,2,2,2,0
endlayer

layer
0,2,2,2,0
2,0,11,0,2
2,13,0,10,2
2,0,12,0,2
2,2,2,2,2
2,2,2,4,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
0,0,0,0,0
0,2,2,2,0
0,2,2,2,0
0,2,2,2,0
0,2,2,2,0
2,0,0,4,2
2,0,0,0,2
2,0,0,0,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,6,2,0
2,0,0,4,2
6,0,0,0,6
2,0,0,0,2
0,2,6,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,6,2,0
2,0,0,4,2
6,0,0,0,6
2,0,0,0,2
0,2,6,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,2,2,0
2,0,0,4,2
2,0,0,0,2
2,0,0,0,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
2,2,2,2,2
2,2,2,4,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,2,2,0
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,2,0,0
0,0,0,0,0
2,0,0,0,2
0,0,0,0,0
0,0,2,0,0
endlayer

