weight=10
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=6,5,5
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,cobblestone
rule2=0,100,planks
rule3=0,100,ladder-5
rule4=0,100,glass_pane
rule5=2,100,torch-2
rule6=0,100,log
rule7=0,100,fence


layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
1,2,2,2,1
2,0,0,3,2
2,0,0,0,2
2,0,0,0,2
1,2,0,2,1
endlayer

layer
1,2,4,2,1
2,0,0,3,2
4,0,0,0,4
2,0,0,0,2
1,2,0,2,1
endlayer

layer
1,2,2,2,1
2,0,0,3,2
2,0,0,0,2
2,0,5,0,2
1,2,2,2,1
endlayer

layer
6,6,6,6,6
6,2,2,3,6
6,2,2,2,6
6,2,2,2,6
6,6,6,6,6
endlayer

layer
7,7,7,7,7
7,0,0,0,7
7,0,0,0,7
7,0,0,0,7
7,7,7,7,7
endlayer

