weight=20
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=6,6,4
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,preserveBlock
rule2=0,100,cobblestone,cobblestone,cobblestone,mossy_cobblestone
rule3=0,100,dirt
rule4=0,50,stone_stairs-1
rule5=0,90,log
rule6=0,90,planks
rule7=0,10,glass_pane
rule8=0,40,log


layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
2,2,2,2
2,3,3,2
2,3,3,2
2,3,3,2
2,2,2,2
0,4,0,0
endlayer

layer
5,6,6,5
6,0,0,6
6,0,0,6
6,0,0,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,0,0,6
7,0,0,7
6,0,0,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,0,0,6
6,0,0,6
6,0,0,6
5,6,6,5
0,0,0,0
endlayer

layer
0,8,8,0
8,8,8,8
8,8,8,8
8,8,8,8
0,8,8,0
0,0,0,0
endlayer

