weight=10
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=6,6,4
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,preserveBlock
rule2=0,100,gravel
rule3=0,100,cobblestone
rule4=0,100,dirt
rule5=0,100,stone_stairs-1
rule6=0,100,log
rule7=0,100,planks
rule8=0,100,fence
rule9=0,100,wooden_door
rule10=0,100,glass_pane
rule11=0,100,wooden_pressure_plate
rule12=0,100,wooden_door-8


layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
2,2,2,2
endlayer

layer
3,3,3,3
3,4,4,3
3,4,4,3
3,4,4,3
3,3,3,3
0,5,0,0
endlayer

layer
6,7,7,6
7,8,0,7
7,0,0,7
7,0,0,7
6,9,7,6
0,0,0,0
endlayer

layer
6,7,7,6
7,11,0,7
10,0,0,10
7,0,0,7
6,12,7,6
0,0,0,0
endlayer

layer
6,7,7,6
7,0,0,7
7,0,0,7
7,0,0,7
6,7,7,6
0,0,0,0
endlayer

layer
0,6,6,0
6,6,6,6
6,6,6,6
6,6,6,6
0,6,6,0
0,0,0,0
endlayer

