
# Created by Ruins mod version 14.5 Ingame Parser
# authoring Player: Sinhika

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,lava,Natura:Cloud
dimensions=9,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0
rule3=0,100,preserveBlock
rule4=0,100,minecraft:stone_stairs-0
rule5=0,100,ChestGenHook:dungeonChest:5-4
rule6=0,100,minecraft:stone_stairs-3
rule7=0,100,minecraft:stone_stairs-2
rule8=0,100,minecraft:cobblestone-0
rule9=0,100,minecraft:furnace-4
rule10=0,100,minecraft:hopper-4
rule11=0,100,minecraft:furnace-2
rule12=0,100,minecraft:furnace-3
rule13=0,100,ChestGenHook:dungeonChest:5-2
rule14=0,100,minecraft:hopper-2
rule15=1,100,minecraft:air
rule16=0,100,minecraft:hopper-3
rule17=0,100,ChestGenHook:dungeonChest:5-3
rule18=0,100,minecraft:furnace-5
rule19=0,100,minecraft:hopper-5
rule20=0,100,minecraft:stone_stairs-1
rule21=0,100,ChestGenHook:dungeonChest:5-5
rule22=0,100,minecraft:stone_stairs-7
rule23=0,100,minecraft:stone_stairs-6
rule24=0,100,minecraft:stone_stairs-5
rule25=0,100,minecraft:stone_stairs-4
rule26=0,100,minecraft:stone_slab-3

layer
1,1,2,2,2,1,1
1,3,2,2,2,3,1
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
1,3,2,2,2,3,1
1,1,2,2,2,1,1
endlayer

layer
6,4,0,5,0,4,4
6,8,9,10,9,8,7
0,12,0,0,0,11,0
17,16,0,15,0,14,13
0,12,0,0,0,11,0
6,8,18,19,18,8,7
20,20,0,21,0,20,7
endlayer

layer
0,0,0,0,0,0,0
0,8,23,9,22,8,0
0,24,0,0,0,24,0
0,12,0,0,0,11,0
0,25,0,0,0,25,0
0,8,23,18,22,8,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,4,4,4,4,4,0
0,6,8,0,8,7,0
0,6,8,0,0,7,0
0,6,0,0,0,7,0
0,6,20,20,20,7,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,8,8,8,0,0
0,0,8,0,8,0,0
0,0,8,8,8,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,8,8,8,0,0
0,0,8,0,8,0,0
0,0,8,8,8,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,8,8,8,0,0
0,0,8,0,8,0,0
0,0,8,8,8,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,26,8,26,0,0
0,0,8,0,8,0,0
0,0,26,8,26,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,4,0,0,0
0,0,6,0,7,0,0
0,0,0,20,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

