weight=2
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=10,13,13
allowable_overhang=0
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=1
preserve_plants=0


rule1=0,0,preserveBlock
rule2=0,100,stone
rule3=0,100,flowing_lava
rule4=0,75,stone
rule5=1,70,stone


layer
1,1,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,3,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,1,1
endlayer

layer
0,0,4,4,4,4,4,4,4,4,4,0,0
0,4,4,2,2,2,2,2,2,2,4,4,0
4,4,2,2,2,2,2,2,2,2,2,4,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,3,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,2,2,2,2,2,2,2,2,2,2,2,4
4,4,2,2,2,2,2,2,2,2,2,4,4
0,4,4,2,2,2,2,2,2,2,4,4,0
0,0,4,4,4,4,4,4,4,4,4,0,0
endlayer

layer
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,5,4,2,2,2,2,2,2,2,4,5,0
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,3,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
5,4,2,2,2,2,2,2,2,2,2,4,5
0,5,4,2,2,2,2,2,2,2,4,5,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,3,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,5,2,2,2,2,2,2,2,2,2,5,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,3,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,5,4,2,2,2,2,2,2,2,4,5,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,3,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,5,2,2,2,2,2,2,2,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,0,5,4,2,2,2,2,2,4,5,0,0
0,0,5,4,2,2,2,2,2,4,5,0,0
0,0,5,4,2,2,3,2,2,4,5,0,0
0,0,5,4,2,2,2,2,2,4,5,0,0
0,0,5,4,2,2,2,2,2,4,5,0,0
0,0,5,4,4,4,4,4,4,4,5,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0
0,0,0,5,2,2,3,2,2,5,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0
0,0,0,5,2,2,2,2,2,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,5,5,5,5,0,0,0,0
0,0,0,5,4,4,4,4,4,5,0,0,0
0,0,0,5,4,2,2,2,4,5,0,0,0
0,0,0,5,4,2,3,2,4,5,0,0,0
0,0,0,5,4,2,2,2,4,5,0,0,0
0,0,0,5,4,4,4,4,4,5,0,0,0
0,0,0,0,5,5,5,5,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,5,5,5,5,0,0,0,0
0,0,0,0,5,3,3,3,5,0,0,0,0
0,0,0,0,5,3,3,3,5,0,0,0,0
0,0,0,0,5,3,3,3,5,0,0,0,0
0,0,0,0,5,5,5,5,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

