# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=20
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=5,10,14
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,sand
rule2=0,100,sandstone
rule3=0,100,dirt
rule4=0,100,grass
rule5=0,100,stone_slab-1
rule6=0,100,sandstone-1
rule7=0,100,double_stone_slab-1


layer
1,1,1,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1,1
1,1,1,1,1,1,1,1,1,2,0,1,1,1
1,1,1,1,1,1,1,1,1,2,0,1,1,1
1,1,1,1,1,1,1,1,1,2,0,1,1,1
1,1,1,1,1,1,1,1,1,2,0,1,1,1
2,1,1,1,1,1,1,1,1,2,0,1,1,1
3,1,1,1,1,1,2,2,2,2,0,1,1,1
1,4,4,4,4,3,1,2,2,2,0,1,1,1
1,1,1,1,1,1,3,2,2,2,0,1,1,1
endlayer

layer
0,0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0
6,0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,0,0,0,0,5,0,0,0,0
6,0,0,0,0,0,0,0,0,5,0,0,0,0
0,5,5,5,5,5,0,0,2,0,0,0,0,0
0,0,0,0,0,0,6,0,6,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,6,0,6,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
5,7,7,7,7,0,2,2,7,5,0,0,0,0
0,0,0,0,0,5,2,2,2,5,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,5,5,0,0,0,0,0
0,5,0,0,0,0,0,0,7,5,0,0,0,0
0,5,0,0,0,0,0,0,0,5,0,0,0,0
0,5,0,0,0,0,0,0,0,5,0,0,0,0
0,5,0,0,0,0,0,0,0,5,0,0,0,0
0,5,0,0,0,0,0,0,0,5,0,0,0,0
0,5,0,0,0,0,0,0,2,5,0,0,0,0
0,5,7,7,7,7,7,2,7,5,0,0,0,0
0,0,5,5,5,5,5,5,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

