# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=20
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=8,12,21
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,sand
rule2=0,100,sandstone
rule3=0,100,cactus
rule4=0,100,double_stone_slab-1
rule5=0,100,stone_slab-1
rule6=0,100,cactus-9
rule7=0,100,sandstone-1
rule8=0,100,iron_bars
rule9=0,100,preserveBlock

layer
1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,9,9,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,2,9,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,2,2,9,9,9,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,2,2,2,9,9,9,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,2,2,9,9,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,9,9,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,2,9,9,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,2,2,9,9,9,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,2,2,9,9,9,9,2,1,1,1,1
1,1,1,1,1,1,1,2,2,2,1,9,9,9,9,9,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,9,2,9,9,2,9,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,9,9,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,3,0,0,0
0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
5,5,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
5,5,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
5,5,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
5,5,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,2,1,2,2,2,2,2,2,2,2,2,2,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,7,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,5,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,2,7,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,2,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,7,2,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,8,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,7,2,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

