# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=desert,desert oil field,deserthills,dunes,lush desert,mountainous desert
weight=20
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=5,9,7
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,stone_slab-1
rule2=0,100,sandstone
rule3=0,100,double_stone_slab-1


layer
1,1,3,0,3,1,1
0,0,0,0,2,2,2
1,0,1,0,1,2,1
0,2,1,0,1,2,2
1,2,2,2,2,2,1
2,2,1,0,1,2,2
1,2,1,0,1,3,1
2,2,2,0,2,2,2
1,1,2,0,2,1,1
endlayer

layer
0,0,0,0,2,0,0
0,0,0,0,2,2,2
0,0,0,0,1,2,0
0,0,0,0,1,2,2
0,2,2,0,2,2,0
2,2,1,0,1,2,2
0,2,1,0,1,2,0
2,2,2,0,2,2,2
0,0,2,0,2,0,0
endlayer

layer
0,0,0,1,1,0,0
0,0,0,0,2,2,2
0,0,0,0,1,2,0
0,0,0,0,1,2,2
0,2,0,0,0,2,0
2,2,1,0,1,2,2
0,2,1,0,1,2,0
2,2,2,2,2,2,2
0,0,1,0,1,0,0
endlayer

layer
0,0,0,1,1,1,1
0,0,0,3,3,3,2
0,0,0,0,2,3,2
0,2,0,0,2,2,2
2,2,0,0,2,2,2
2,2,2,2,2,2,2
2,3,0,2,2,3,2
2,3,0,3,3,0,2
1,0,1,0,1,1,1
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,1,1,1
0,3,0,3,3,0,2
2,3,3,3,3,0,2
2,3,3,0,3,3,0
1,1,0,1,1,1,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

