# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=red rock mountains,lush desert,outback,mesa,mesa (bryce),mesa plateau, mesa plateau f m,
weight=20
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=6,7,11
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,preserveBlock
rule2=0,100,ExtrabiomesXL:terrain_blocks1-1
rule3=0,100,ExtrabiomesXL:slabRedRock-1
rule4=0,100,iron_bars
rule5=0,100,ExtrabiomesXL:slabRedRock-9


layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,1,2
3,2,2,2,2,2,2,2,2,1,2
3,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2
3,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer

layer
0,3,3,3,2,2,2,2,2,2,2
0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,2,0,0,0,0,0,0
0,3,3,3,2,2,2,2,2,0,2
endlayer

layer
0,0,0,0,0,0,0,2,0,2,2
0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,2,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,4,2,4,0,2
endlayer

layer
0,0,0,0,0,0,0,0,0,2,2
0,0,0,0,0,0,0,0,0,5,2
0,0,0,0,0,0,0,0,0,5,2
0,0,0,0,0,0,0,0,0,5,2
0,0,0,0,0,0,0,0,5,5,2
0,0,0,0,2,5,5,5,0,0,0
0,0,0,0,2,2,2,2,2,0,0
endlayer

layer
0,0,0,0,0,0,0,0,3,0,3
0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0
0,0,0,0,3,3,3,3,3,0,0
endlayer

