# uses blocks from ExtrabiomesXL
# If you need help, consult template_rules.txt
biomesToSpawnIn=red rock mountains,lush desert,outback,mesa,mesa (bryce),mesa plateau, mesa plateau f m,
weight=10
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=9,13,7
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,preserveBlock
rule2=0,100,ExtrabiomesXL:terrain_blocks1-2
rule3=0,100,ExtrabiomesXL:terrain_blocks1
rule4=0,100,ExtrabiomesXL:slabRedRock-1
rule5=0,100,ExtrabiomesXL:terrain_blocks1-1
rule6=0,100,ExtrabiomesXL:door_cypress-2
rule7=0,100,iron_bars
rule8=2,100,torch-1
rule9=0,100,ExtrabiomesXL:door_cypress-8
rule10=2,100,torch-2


layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
2,3,3,3,3,3,2
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,5,0,3
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,2,2
2,0,0,0,5,2,2
2,0,0,0,4,5,4
2,0,0,0,0,5,4
2,0,0,0,0,5,4
2,2,2,2,2,2,4
endlayer

layer
2,3,3,3,3,3,2
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,2,0,5,2,2,2
2,0,0,5,4,0,0
2,0,0,5,4,0,0
2,0,0,5,4,0,0
2,2,2,2,4,0,0
endlayer

layer
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,2,2,2,2,2,2
2,5,4,0,0,0,0
2,5,4,0,0,0,0
2,5,4,0,0,0,0
2,2,4,0,0,0,0
endlayer

layer
2,3,3,3,3,3,2
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
2,2,2,6,2,2,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,0
2,0,0,0,0,0,0
2,0,0,0,0,0,0
2,0,0,0,0,0,0
endlayer

layer
2,3,3,7,3,3,2
3,0,0,0,8,0,3
7,0,0,0,0,0,7
7,0,0,0,0,0,7
3,0,0,0,0,0,3
2,2,2,9,2,2,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
2,3,3,3,3,3,2
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,0,0,0,0,3
3,0,10,10,10,0,3
2,2,2,3,2,2,2
0,0,4,4,4,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
2,2,2,2,2,2,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,3,3,3,3,3,2
2,2,2,2,2,2,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
4,4,4,4,4,4,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,0,0,0,0,0,4
4,4,4,4,4,4,4
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

