# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=alpine,alps,alps forest,arctic,frost forest,frozenocean,glacier,ice montains,ice plains,ice wasteland,icy hills,snow forest,snowy coniferous forest,snowy dead forest,snowy rainforest,tundra,
cold taiga,cold taiga hills,cold taiga m
weight=1
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=44,19,18
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,snow
rule2=0,100,snow_layer
rule3=0,50,MobSpawner:MoCreatures.SilverSkeleton,MobSpawner:MoCreatures.Scorpion,MobSpawner:MoCreatures.Bear
rule4=0,100,ice
rule5=0,100,HardChest


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,1,2,2,2,2,1,1,1,1,1,1,1,1
1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1,1
1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1,1
1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1,1
1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,2,1,1
1,2,2,1,1,2,2,2,3,1,1,1,1,1,1,1,1,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,1,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1
1,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1
1,2,2,1,1,2,2,2,2,1,1,2,2,2,2,2,2,1
2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1
2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1
2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1
2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1
2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,1
2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2
endlayer

layer
0,1,1,1,1,1,0,2,0,0,2,2,2,2,0,2,1,1
1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
2,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0
0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,2
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
endlayer

layer
0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1
1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
endlayer

layer
0,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,2,1,1,0,1,0,1,1,1,1,0,0,0,0,1,0
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,2
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2
0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0
endlayer

layer
0,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0
0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1
0,1,0,0,0,0,1,4,4,4,4,0,1,0,0,0,0,1
0,1,0,0,0,0,1,4,4,4,4,4,1,0,0,0,0,1
0,4,0,0,0,0,1,4,4,4,4,4,1,0,0,0,0,1
0,1,0,0,0,0,1,4,4,4,4,4,1,0,0,0,0,1
0,1,1,1,1,4,1,1,1,1,1,1,1,1,4,1,1,2
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
endlayer

layer
0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1
0,1,1,1,1,1,1,0,0,0,0,0,1,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,1,1,1,1,1,2,0,1,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0
0,0,0,2,1,4,4,4,4,1,1,0,0,0,0,0,0,0
0,0,0,1,1,4,4,4,4,1,0,0,0,0,0,0,0,0
0,0,0,1,1,4,4,4,4,1,0,0,0,0,0,0,0,0
0,0,0,1,1,4,4,4,4,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1
0,1,1,4,1,1,1,0,0,0,0,0,1,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,1,1,1,1,2,0,0,1,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,1,0,0,4,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,1,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,2,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,2,1,1,1,0,0,1,1,4,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,1,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,4,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,0,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0,1,1,0,0,1,1,4,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,0,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,4,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,1,4,1,1,0,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,1,0,0,1,4,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,4,1,1,0,0,0,0,0,0,0,1,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,1,1,4,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,1,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,1,0,0,1,4,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,4,1,1,0,0,0,0,0,0,0,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,4,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,4,0,0,1,1,1,1,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,4,1,1,0,0,0,0,0,0,0,1,1,4,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,0,1,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,4,1,4,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,1,1,0,0,0,0,0,0,0,4,1,4,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,4,1,1,0,0,0,4,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,4,1,0,0,0,0,0,0,0,0,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,4,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,4,1,0,0,0,0,0,0,0,0,4,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,1,1,4,1,1,1,0,0,0,0,4,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,1,4,1,1,1,0,0,0,0,0,1,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,1,4,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,1,1,4,1,0,0,0,0,0,0,0,0,0,4,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,1,4,1,1,1,0,0,0,0,0,4,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,0,0,1,4,1,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,0,0,0,4,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,2,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1
0,4,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
0,4,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,4,1,4,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,5,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

