# Author: Arrrg
# edited by cavechunk
weight=4
embed_into_distance=3
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=46,12,12
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,0,wool-14
#exterior
rule2=0,90,cobblestone,mossy_cobblestone
#floors
rule3=0,70,double_stone_slab
#spawners
rule4=0,50,MediumMobSpawn
#chest pedestal
rule5=0,100,double_stone_slab
#stairs
rule6=0,75,stone_stairs-1,stone_stairs-1,stone_stairs-1
#window fence
rule7=0,0,nether_brick_fence
#chest
rule8=0,100,HardMobSpawn,MediumChest,MediumChest
#roof chest
rule9=0,100,HardChest


layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,3,3,3,3,3,3,3,3,3,2,1
2,3,2,3,3,3,3,3,3,3,2,1
2,3,2,3,3,3,3,3,3,3,3,2
2,3,2,3,3,3,3,3,3,3,3,2
2,3,2,3,3,3,3,3,3,3,3,2
2,3,2,3,3,3,3,3,3,3,3,2
2,3,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,2,1
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,3,2
2,0,2,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,4,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,5,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,7
2,0,2,0,8,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,6,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,7,7,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,7
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,7,7,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,6,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,3,3,3,3,2,2,1,1
2,6,3,3,3,3,3,3,3,3,2,1
2,0,3,3,3,3,3,3,3,3,2,1
2,0,3,3,3,3,3,3,3,3,3,2
2,0,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,3,2
2,3,3,3,3,3,3,3,3,3,2,1
2,3,3,3,3,3,3,3,3,3,2,1
1,2,2,2,3,3,3,3,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,4,0,2,1
2,0,0,0,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,0,9,0,2
2,2,0,0,0,0,0,0,0,9,0,2
2,2,0,0,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,0,4,0,2,1
2,2,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,2,2,2,1,1,1,1
endlayer

