weight=6
embed_into_distance=3
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=24,12,12
allowable_overhang=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,0,wool-14
#lower main blocks
rule2=0,75,mossy_cobblestone,cobblestone
#lower window blocks
rule3=0,80,mossy_cobblestone,cobblestone
#lower floor
rule4=2,70,double_stone_slab
#spawners
rule5=0,50,MediumMobSpawn
#chest pedestal
rule6=0,100,double_stone_slab
#lower stairs
rule7=2,75,stone_stairs-1
#chests
rule8=0,75,HardMobSpawn,MediumChest,MediumChest,MediumChest
#upper main blocks
rule9=1,80,mossy_cobblestone,cobblestone
#upper window blocks
rule10=2,80,mossy_cobblestone,cobblestone
#upper floor
rule11=2,50,double_stone_slab
#upper stairs
rule12=2,50,stone_stairs-1


layer
1,1,1,1,2,3,3,2,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,3
2,2,2,2,2,2,2,2,2,2,2,3
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,3,3,2,1,1,1,1
endlayer

layer
1,1,1,1,2,3,3,2,1,1,1,1
1,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,3
2,2,2,2,2,2,2,2,2,2,2,3
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,1,1
1,1,1,1,2,3,3,2,1,1,1,1
endlayer

layer
1,1,1,1,2,3,3,2,1,1,1,1
1,2,2,2,4,4,4,4,2,2,1,1
2,4,4,4,4,4,4,4,4,4,2,1
2,4,2,4,4,4,4,4,4,4,2,1
2,4,2,4,4,4,4,4,4,4,4,2
2,4,2,4,4,4,4,4,4,4,4,3
2,4,2,4,4,4,4,4,4,4,4,3
2,4,2,4,4,4,4,4,4,4,4,2
2,4,2,4,4,4,4,4,4,4,2,1
2,4,4,4,4,4,4,4,4,4,2,1
1,2,2,2,4,4,4,4,2,2,1,1
1,1,1,1,2,3,3,2,1,1,1,1
endlayer

layer
1,1,1,1,2,3,3,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,5,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,6,0,0,0,0,0,0,3
2,0,2,0,6,0,0,0,0,0,0,3
2,0,2,0,0,0,0,0,0,0,0,2
2,7,2,0,0,0,0,0,5,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,3,3,2,1,1,1,1
endlayer

layer
1,1,1,1,2,0,0,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,0
2,0,2,0,8,0,0,0,0,0,0,0
2,7,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,2,1,1,1,1
endlayer

layer
1,1,1,1,2,0,0,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,0
2,7,2,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,2,1,1,1,1
endlayer

layer
1,1,1,1,2,0,0,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,7,2,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,2,1,1,1,1
endlayer

layer
1,1,1,1,2,0,0,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,7,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,2,1,1,1,1
endlayer

layer
1,1,1,1,2,3,3,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,2,0,0,0,0,0,0,0,2,1
2,7,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,3
2,0,2,0,0,0,0,0,0,0,0,3
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,3,3,2,1,1,1,1
endlayer

layer
1,1,1,1,2,3,3,2,1,1,1,1
1,2,2,2,4,4,4,4,2,2,1,1
2,7,4,4,4,4,4,4,4,4,2,1
2,0,2,4,4,4,4,4,4,4,2,1
2,0,2,4,4,4,4,4,4,4,4,2
2,0,2,4,4,4,4,4,4,4,4,3
2,0,2,4,4,4,4,4,4,4,4,3
2,0,2,4,4,4,4,4,4,4,4,2
2,0,2,4,4,4,4,4,4,4,2,1
2,4,4,4,4,4,4,4,4,4,2,1
1,2,2,2,4,4,4,4,2,2,1,1
1,1,1,1,2,3,3,2,1,1,1,1
endlayer

layer
1,1,1,1,2,3,3,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,5,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,6,0,0,0,0,0,0,3
2,0,2,0,6,0,0,0,0,0,0,3
2,0,2,0,0,0,0,0,0,0,0,2
2,7,2,0,0,0,0,0,5,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,3,3,2,1,1,1,1
endlayer

layer
1,1,1,1,2,0,0,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,8,0,0,0,0,0,0,0
2,0,2,0,8,0,0,0,0,0,0,0
2,7,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,2,1,1,1,1
endlayer

layer
1,1,1,1,2,0,0,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,0,0
2,7,2,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,2,1,1,1,1
endlayer

layer
1,1,1,1,2,0,0,2,1,1,1,1
1,2,2,2,0,0,0,0,2,2,1,1
2,0,0,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,2,1
2,0,2,0,0,0,0,0,0,0,0,2
2,7,2,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,0
2,0,2,0,0,0,0,0,0,0,0,2
2,0,2,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,2,1
1,2,2,2,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,2,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,7,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,10,10,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,7,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,10,10,9,1,1,1,1
endlayer

layer
1,1,1,1,9,10,10,9,1,1,1,1
1,9,9,9,11,11,11,11,9,9,1,1
9,12,11,11,11,11,11,11,11,11,9,1
9,0,9,11,11,11,11,11,11,11,9,1
9,0,9,11,11,11,11,11,11,11,11,9
9,0,9,11,11,11,11,11,11,11,11,10
9,0,9,11,11,11,11,11,11,11,11,10
9,0,9,11,11,11,11,11,11,11,11,9
9,0,9,11,11,11,11,11,11,11,9,1
9,11,11,11,11,11,11,11,11,11,9,1
1,9,9,9,11,11,11,11,9,9,1,1
1,1,1,1,9,10,10,9,1,1,1,1
endlayer

layer
1,1,1,1,9,10,10,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,9
9,12,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,10,10,9,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,0
9,12,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,0
9,12,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,12,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,12,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,10,10,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,12,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,10,10,9,1,1,1,1
endlayer

layer
1,1,1,1,9,10,10,9,1,1,1,1
1,9,9,9,11,11,11,11,9,9,1,1
9,12,11,11,11,11,11,11,11,11,9,1
9,0,9,11,11,11,11,11,11,11,9,1
9,0,9,11,11,11,11,11,11,11,11,9
9,0,9,11,11,11,11,11,11,11,11,10
9,0,9,11,11,11,11,11,11,11,11,10
9,0,9,11,11,11,11,11,11,11,11,9
9,0,9,11,11,11,11,11,11,11,9,1
9,11,11,11,11,11,11,11,11,11,9,1
1,9,9,9,11,11,11,11,9,9,1,1
1,1,1,1,9,10,10,9,1,1,1,1
endlayer

layer
1,1,1,1,9,10,10,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,9
9,12,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,10,10,9,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,0
9,12,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,0
9,12,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,12,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,0,0,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,9,1
9,12,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,0
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,0,0,9,1,1,1,1
endlayer

layer
1,1,1,1,9,10,10,9,1,1,1,1
1,9,9,9,0,0,0,0,9,9,1,1
9,0,0,0,0,0,0,0,0,0,9,1
9,12,9,0,0,0,0,0,0,0,9,1
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,10
9,0,9,0,0,0,0,0,0,0,0,9
9,0,9,0,0,0,0,0,0,0,9,1
9,0,0,0,0,0,0,0,0,0,9,1
1,9,9,9,0,0,0,0,9,9,1,1
1,1,1,1,9,10,10,9,1,1,1,1
endlayer

layer
1,1,1,1,9,10,10,9,1,1,1,1
1,9,9,9,11,11,11,11,9,9,1,1
9,12,11,11,11,11,11,11,11,11,9,1
9,0,9,11,11,11,11,11,11,11,9,1
9,0,9,11,11,11,11,11,11,11,11,9
9,0,9,11,11,11,11,11,11,11,11,10
9,0,9,11,11,11,11,11,11,11,11,10
9,0,9,11,11,11,11,11,11,11,11,9
9,0,9,11,11,11,11,11,11,11,9,1
9,11,11,11,11,11,11,11,11,11,9,1
1,9,9,9,11,11,11,11,9,9,1,1
1,1,1,1,9,10,10,9,1,1,1,1
endlayer

