# Author: Arrrg
# From: Minecraft Forums
weight=2
embed_into_distance=17
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=46,12,12
allowable_overhang=36
max_cut_in=2
cut_in_buffer=1
max_leveling=17
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,glowstone
rule3=0,100,snow
rule4=0,100,cobblestone,mossy_cobblestone
rule5=0,100,double_stone_slab
rule6=1,100,torch
rule7=0,100,HardChest
rule8=0,100,MediumChest
rule9=0,100,EasyMobSpawn
rule10=0,100,UprightMobSpawn





layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,4,4,4,4,4,4,1,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,4,4,4,4,4,4,1,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,1
4,4,4,4,4,4,4,4,4,4,4,1
1,4,4,4,4,4,4,4,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,5,5,5,4,1
4,5,4,5,5,5,5,5,5,5,4,1
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,5,4
4,5,4,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,0,5,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,5,5,0,5,5,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,5,5,0,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,0,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,0,5,5,5,0,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,5,0,5,0,5,5,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,5,0,5,5,0,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,0,5,0,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,0,5,0,5,0,5,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,0,5,0,5,5,0,5,4
4,0,4,5,5,5,5,5,5,5,5,4
4,0,4,5,5,0,5,5,0,5,5,4
4,0,4,5,5,5,5,5,5,5,0,4
4,0,4,5,0,5,0,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,0,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,0,5,5,0,5,0,5,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,0,5,0,5,5,0,5,5,4
4,0,4,0,5,5,5,5,5,0,5,4
4,0,4,5,5,0,5,0,5,5,5,4
4,0,4,5,5,5,0,5,5,0,5,4
4,0,4,0,5,0,5,5,5,5,4,1
4,5,5,5,5,5,5,0,5,5,4,1
1,4,4,4,0,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,0,5,5,4,4,1,1
4,5,5,5,0,5,5,0,5,0,4,1
4,0,4,5,5,5,5,5,5,5,4,1
4,0,4,5,0,5,0,5,5,0,5,4
4,0,4,0,5,0,5,5,5,0,5,4
4,0,4,0,5,5,0,5,0,5,5,4
4,0,4,5,5,5,5,0,5,5,0,4
4,0,4,5,0,5,0,5,5,5,4,1
4,5,5,0,5,5,5,5,0,5,4,1
1,4,4,4,0,5,0,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,9,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,5,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,9,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,6,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,8,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,6,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,0,0,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,0
4,0,4,0,0,0,0,0,0,0,0,0
4,5,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,0,0,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,4,1
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,0,4,0,0,0,0,0,0,0,0,4
4,5,4,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,5,5,5,5,4,4,1,1
4,5,5,5,5,5,5,5,5,5,4,1
4,0,5,5,5,5,5,5,5,5,4,1
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,5,4
4,0,5,5,5,5,5,5,5,5,4,1
4,5,5,5,5,5,5,5,5,5,4,1
1,4,4,4,5,5,5,5,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer

layer
1,1,1,1,4,4,4,4,1,1,1,1
1,4,4,4,0,0,0,0,4,4,1,1
4,0,0,0,0,0,0,0,0,0,4,1
4,0,0,0,0,0,0,0,10,0,4,1
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,7,0,4
4,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,10,0,4,1
4,0,0,0,0,0,0,0,0,0,4,1
1,4,4,4,0,0,0,0,4,4,1,1
1,1,1,1,4,4,4,4,1,1,1,1
endlayer
