# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

uniqueMinDistance=2000
weight=1
embed_into_distance=8
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=32,16,16
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,stone
rule2=0,100,coal_ore
rule3=1,100,gravel
rule4=0,100,dirt
rule5=2,100,redstone_torch-1
rule6=2,100,redstone_torch-3
rule7=1,100,redstone_torch-5
rule8=2,100,redstone_torch-2
rule9=2,100,redstone_torch-4
rule10=0,100,ChestGenHook:dungeonChest:5-4
rule11=0,100,stonebrick-3
rule12=0,100,stonebrick-1
rule13=0,100,stonebrick-2
rule14=0,100,lit_redstone_lamp
rule15=2,100,lever-9
rule16=2,100,lever-12
rule17=0,100,cauldron
rule18=0,100,brewing_stand
# firetrap rune
#rule19=0,100,-6
rule19=0,100,air
rule20=2,100,ladder-4
rule21=2,100,ladder-2
rule22=0,100,stone_brick_stairs-2
rule23=0,100,stone_brick_stairs
# illusionary wall
#rule24=0,100,-11-3
rule24=0,100,stone_slab-8
rule25=0,100,stone_brick_stairs-1
# illusionary wall
#rule26=0,100,-11-5
rule26=0,100,stone_slab-8
rule27=0,100,stone_brick_stairs-3
rule28=2,100,ladder-3
rule29=2,100,ladder-5
rule30=0,100,bookshelf
rule31=0,100,nether_brick_stairs-2
rule32=0,100,nether_brick_fence
rule33=0,100,nether_brick_stairs
rule34=0,100,nether_brick
rule35=0,100,nether_brick_stairs-3
rule36=2,100,torch-2
rule37=2,100,torch-4
rule38=1,100,tallgrass-1
# mage light
#rule39=0,100,-14-2
rule39=0,100,glowstone,redstone_lamp
rule40=0,100,double_stone_slab
rule41=0,100,stonebrick
rule42=1,100,iron_door-1
rule43=2,100,trapdoor-1
rule44=1,100,stone_pressure_plate
rule45=2,100,trapdoor-2
rule46=1,100,iron_door
rule47=1,100,iron_door-2
rule48=0,100,stone_slab-8
rule49=0,100,stone_slab
rule50=2,100,trapdoor-4
rule51=2,100,trapdoor
rule52=1,100,iron_door-3
rule53=0,100,stone_brick_stairs-5
rule54=0,100,stone_brick_stairs-4
rule55=0,100,stone_brick_stairs-7
rule56=0,100,glass
rule57=1,100,iron_door-9
rule58=1,100,iron_door-8
rule59=0,100,stone_brick_stairs-6
rule60=2,100,torch-3
rule61=2,100,torch-1
rule62=0,100,iron_block
rule63=0,100,glowstone
# illusionary wall
#rule64=0,100,-11-13
rule64=0,100,stonebrick-3
#rule65=0,100,-11-11
rule65=0,100,stonebrick-3
# placeholder for warding rune
rule66=0,100,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:Spider


layer
4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,1,1,1,1,1,1,2,2,2,2,2
3,3,3,3,3,1,1,1,1,1,1,1,1,2,2,2
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,11,1,1,1,1,1,1,1,1,1,1,1,1
1,1,7,7,7,1,1,1,1,1,1,5,5,5,1,1
1,1,7,4,7,1,1,1,1,1,1,9,1,6,1,1
1,1,7,7,7,4,1,1,1,1,1,8,8,6,1,2
1,1,4,4,4,4,4,4,4,4,4,1,1,1,1,1
1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4
3,3,3,4,4,4,4,0,0,4,4,4,4,4,4,4
3,3,3,4,4,4,4,10,0,4,4,4,4,4,4,4
3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4
3,3,3,1,1,1,1,4,4,1,1,4,4,4,4,4
3,1,7,7,7,1,3,3,3,3,1,7,7,7,4,4
4,1,7,1,7,1,3,3,3,3,3,7,1,7,4,4
4,1,7,7,7,1,1,3,3,3,3,7,7,7,1,4
4,4,1,1,1,1,1,3,3,3,3,1,1,1,1,1
4,4,4,1,1,1,1,1,3,3,3,3,1,1,1,1
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,11,11,11,11,11,12,13,13,12,11,11,11,11,11,12
12,11,14,14,14,11,12,13,13,12,11,14,14,14,11,12
12,11,14,11,14,11,13,13,13,13,11,14,11,14,11,12
12,11,14,14,14,11,12,13,13,12,11,14,14,14,11,12
12,11,11,11,11,11,12,13,13,12,11,11,11,11,11,12
12,12,12,13,12,12,12,13,13,12,12,12,13,12,12,12
12,13,13,13,13,13,13,0,15,13,13,13,13,13,13,13
12,13,13,13,13,13,13,16,0,13,13,13,13,13,13,13
12,12,12,13,12,12,12,13,13,12,12,12,13,12,12,12
12,11,11,11,11,11,12,13,13,12,11,11,11,11,11,12
12,11,14,14,14,11,12,13,13,12,11,14,14,14,11,12
12,11,14,11,14,11,13,13,13,13,11,14,11,14,11,12
12,11,14,14,14,11,12,13,13,12,11,14,14,14,11,12
12,11,11,11,11,11,12,13,13,12,11,11,11,11,11,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,0,35,33,31,0,12,0,0,12,0,0,0,0,0,12
12,0,32,34,32,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,0,19,0,0,19,0,0,0,0,0,12
12,0,33,0,33,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,28,12,0,0,12,20,0,0,0,0,12
12,12,12,19,12,12,12,23,23,12,12,12,19,12,12,12
12,0,0,0,0,0,27,26,14,22,0,0,0,0,0,12
12,0,0,0,0,0,27,14,24,22,0,0,0,0,0,12
12,12,12,19,12,12,12,25,25,12,12,12,19,12,12,12
12,30,0,0,0,29,12,0,0,12,21,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,0,0,0,0,19,0,0,19,0,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,30,30,30,30,12,0,0,12,0,0,0,18,17,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,32,38,32,0,12,0,0,12,37,0,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,28,12,0,0,12,20,0,0,0,0,12
12,12,12,0,12,12,12,0,0,12,12,12,0,12,12,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,12,12,0,12,12,12,0,0,12,12,12,0,12,12,12
12,30,0,0,0,29,12,0,0,12,21,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,30,30,30,30,12,0,0,12,36,0,0,0,36,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,39,0,39,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,28,12,0,0,12,20,0,0,0,0,12
12,12,12,12,12,12,12,0,0,12,12,12,12,12,12,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,12,12,12,12,12,12,0,0,12,12,12,12,12,12,12
12,30,0,0,0,29,12,0,0,12,21,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,30,30,30,30,12,0,0,12,0,0,0,0,0,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,0,0,0,0,28,12,0,0,12,20,0,0,0,0,12
12,12,12,12,12,12,12,0,0,12,12,12,12,12,12,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
12,12,12,12,12,12,12,0,0,12,12,12,12,12,12,12
12,30,0,0,0,29,12,0,0,12,21,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,0,0,0,0,12,0,0,12,0,0,0,0,0,12
12,30,30,30,30,30,12,0,0,12,0,0,0,0,0,12
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
endlayer

layer
11,12,12,11,12,12,11,12,12,11,12,12,11,12,12,11
12,11,11,11,11,11,11,11,11,11,11,11,11,12,11,12
12,12,12,12,12,12,12,12,12,12,12,12,11,12,11,12
11,11,11,11,11,11,11,11,11,11,11,12,11,12,11,11
12,11,12,12,12,12,12,12,12,12,11,12,11,12,11,12
12,11,12,11,11,28,11,11,11,12,20,12,11,12,11,12
11,11,12,11,12,12,12,12,11,12,11,12,11,12,11,11
12,11,12,11,12,11,11,12,11,12,11,12,11,12,11,12
12,11,12,11,12,11,12,11,12,11,11,12,11,12,11,12
11,11,12,11,12,11,12,11,11,12,12,12,11,12,11,11
12,11,12,11,12,29,12,11,11,11,21,11,11,12,11,12
12,11,12,11,12,11,12,12,12,12,12,12,12,12,11,12
11,11,12,11,12,11,11,11,11,11,11,11,11,11,11,11
12,11,12,11,12,12,12,12,12,12,12,12,12,11,11,12
12,11,12,11,11,11,11,11,11,11,11,11,11,11,11,12
11,12,12,11,12,12,11,12,12,11,12,12,11,12,12,11
endlayer

layer
11,0,0,11,0,0,11,0,0,11,0,0,11,0,0,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,40,11,41,46,46,41,11,40,0,0,0,0
0,0,0,0,11,50,0,44,44,0,43,11,0,0,0,0
11,0,0,0,41,0,0,0,0,0,0,41,0,0,0,11
0,0,0,0,52,44,0,0,0,0,44,42,0,0,0,0
0,0,0,0,52,44,48,0,0,0,44,42,0,0,0,0
11,0,0,0,41,0,49,0,0,0,0,41,0,0,0,11
0,0,0,0,11,51,0,44,44,0,45,11,0,0,0,0
0,0,0,0,40,11,41,47,47,41,11,40,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,11,0,0,11,0,0,11,0,0,11,0,0,11
endlayer

layer
11,0,0,11,59,55,11,0,0,11,59,55,11,0,0,11
53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,40,56,41,57,58,41,56,40,0,0,0,0
0,0,0,0,56,0,61,0,0,61,0,56,0,0,0,0
11,0,0,0,41,37,48,0,0,0,60,41,0,0,0,11
53,0,0,0,58,0,49,0,0,0,0,57,0,0,0,53
54,0,0,0,57,0,0,0,0,0,0,58,0,0,0,54
11,0,0,0,41,37,0,0,0,0,60,41,0,0,0,11
0,0,0,0,56,0,36,0,0,36,0,56,0,0,0,0
0,0,0,0,40,56,41,58,57,41,56,40,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
54,0,0,20,0,0,0,0,0,0,0,0,0,0,0,54
11,0,0,11,59,55,11,0,0,11,59,55,11,0,0,11
endlayer

layer
11,0,0,11,22,27,11,0,0,11,22,27,11,0,0,11
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,40,56,41,22,27,41,56,40,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
11,0,0,0,41,0,0,49,48,0,0,41,0,0,0,11
25,0,0,0,25,0,0,0,0,0,0,25,0,0,0,25
23,0,0,0,23,0,0,0,0,0,0,23,0,0,0,23
11,0,0,0,41,0,0,0,0,0,0,41,0,0,0,11
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,40,56,41,22,27,41,56,40,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
23,0,0,20,0,0,0,0,0,0,0,0,0,0,0,23
11,0,0,11,22,27,11,0,0,11,22,27,11,0,0,11
endlayer

layer
11,59,55,11,0,0,11,59,55,11,0,0,11,59,55,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
53,0,0,0,40,56,41,59,55,41,56,40,0,0,0,53
54,0,0,0,56,0,0,0,0,0,0,56,0,0,0,54
11,0,0,0,41,0,0,0,0,49,0,41,0,0,0,11
0,0,0,0,53,0,0,0,0,48,0,53,0,0,0,0
0,0,0,0,54,0,0,0,0,0,0,54,0,0,0,0
11,0,0,0,41,0,0,0,0,0,0,41,0,0,0,11
53,0,0,0,56,0,0,0,0,0,0,56,0,0,0,53
54,0,0,0,40,56,41,59,55,41,56,40,0,0,0,54
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
11,59,55,11,0,0,11,59,55,11,0,0,11,59,55,11
endlayer

layer
11,22,27,11,0,0,11,22,27,11,0,0,11,22,27,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
25,0,0,0,40,40,40,40,40,40,40,40,0,0,0,25
23,0,0,0,40,12,12,12,12,12,12,40,0,0,0,23
11,0,0,0,40,12,0,0,0,0,12,40,0,0,0,11
0,0,0,0,40,12,13,13,13,0,12,40,0,0,0,0
0,0,0,0,40,12,13,63,13,49,12,40,0,0,0,0
11,0,0,0,40,12,13,13,62,48,12,40,0,0,0,11
25,0,0,0,40,12,12,12,12,12,12,40,0,0,0,25
23,0,0,0,40,40,40,40,40,40,40,40,0,0,0,23
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0
11,22,27,11,0,0,11,22,27,11,0,0,11,22,27,11
endlayer

layer
11,0,0,11,59,55,11,0,0,11,59,55,11,0,0,11
53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,41,41,11,41,41,11,41,41,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
11,0,0,0,11,0,0,0,0,0,0,11,0,0,0,11
53,0,0,0,41,0,0,0,0,0,0,41,0,0,0,53
54,0,0,0,41,0,0,0,0,0,0,41,0,0,0,54
11,0,0,0,11,0,0,48,49,0,0,11,0,0,0,11
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,41,41,11,41,41,11,41,41,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53
54,0,0,20,0,0,0,0,0,0,0,0,0,0,0,54
11,0,0,11,59,55,11,0,0,11,59,55,11,0,0,11
endlayer

layer
11,0,0,11,22,27,11,0,0,11,22,27,11,0,0,11
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,41,56,11,56,56,11,56,41,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
11,0,0,0,11,0,0,0,0,0,0,11,0,0,0,11
25,0,0,0,56,0,0,0,0,0,0,56,0,0,0,25
23,0,0,0,56,0,48,0,0,0,0,56,0,0,0,23
11,0,0,0,11,0,49,0,0,0,0,11,0,0,0,11
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,41,56,11,56,56,11,56,41,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
23,0,0,20,0,0,0,0,0,0,0,0,0,0,0,23
11,0,0,11,22,27,11,0,0,11,22,27,11,0,0,11
endlayer

layer
11,59,55,11,65,65,11,59,55,11,11,11,11,59,55,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
53,0,0,0,41,56,11,56,56,11,56,41,0,0,0,53
54,0,0,0,56,0,0,0,0,0,0,56,0,0,0,54
11,0,0,0,11,0,48,0,0,0,0,11,0,0,0,11
64,0,0,0,56,0,49,0,0,0,0,56,0,0,0,64
64,0,0,0,56,0,0,0,0,0,0,56,0,0,0,64
11,0,0,0,11,0,0,0,0,0,0,11,0,0,0,11
53,0,0,0,56,0,0,0,0,0,0,56,0,0,0,53
54,0,0,0,41,56,11,56,56,11,56,41,0,0,0,54
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
11,0,0,20,0,0,0,0,0,0,0,0,0,0,0,11
11,59,55,11,11,11,11,59,55,11,11,11,11,59,55,11
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0
0,0,0,0,41,59,11,59,55,11,55,41,0,0,0,0
0,0,0,0,53,0,0,0,0,0,0,53,0,0,0,0
0,0,0,0,11,0,0,49,48,0,0,11,0,0,0,0
0,0,0,0,53,0,0,0,0,0,0,53,0,0,0,0
0,0,0,0,54,0,0,0,0,0,0,54,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,54,0,0,0,0,0,0,54,0,0,0,0
0,0,0,0,41,59,11,59,55,11,55,41,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0
0,0,0,0,41,41,11,41,41,11,41,41,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,11,0,0,0,0,49,0,11,0,0,0,0
0,0,0,0,41,0,0,0,0,48,0,41,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,41,41,11,41,41,11,41,41,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0
0,0,0,0,40,12,11,12,12,11,12,40,0,0,0,0
0,0,0,0,12,12,12,12,12,12,12,12,0,0,0,0
0,0,0,0,11,12,0,0,0,0,12,11,0,0,0,0
0,0,0,0,12,12,13,13,13,0,12,12,0,0,0,0
0,0,0,0,12,12,13,63,13,49,12,12,0,0,0,0
0,0,0,0,11,12,13,13,13,48,12,11,0,0,0,0
0,0,0,0,12,12,12,12,12,12,12,12,0,0,0,0
0,0,0,0,40,12,11,12,12,11,12,40,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0
0,0,0,0,40,41,11,41,41,11,41,40,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,11,0,0,48,49,0,0,11,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,40,41,11,41,41,11,41,40,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,56,0,56,56,11,56,40,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,56,0,48,0,0,0,0,56,0,0,0,0
0,0,0,0,11,0,49,0,0,0,0,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,40,56,11,56,56,11,56,40,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,56,0,56,56,11,56,40,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,11,0,48,0,0,0,0,11,0,0,0,0
0,0,0,0,56,0,49,0,0,0,0,56,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,40,56,11,56,56,11,56,40,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,56,11,56,56,11,56,40,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,41,0,0,49,48,0,0,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,40,56,41,56,56,41,56,40,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,11,59,41,59,55,41,55,11,0,0,0,0
0,0,0,0,53,0,0,0,0,0,0,53,0,0,0,0
0,0,0,0,41,0,0,0,0,49,0,41,0,0,0,0
0,0,0,0,53,0,0,0,0,48,0,53,0,0,0,0
0,0,0,0,54,0,0,66,0,0,0,54,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,54,0,0,0,0,0,0,54,0,0,0,0
0,0,0,0,11,59,41,59,55,41,55,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,11,11,41,11,11,41,11,11,0,0,0,0
0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,0
0,0,0,0,41,11,0,0,0,0,11,41,0,0,0,0
0,0,0,0,11,11,13,13,13,0,11,11,0,0,0,0
0,0,0,0,11,11,13,63,13,49,11,11,0,0,0,0
0,0,0,0,41,11,13,13,13,48,11,41,0,0,0,0
0,0,0,0,11,11,11,11,11,11,11,11,0,0,0,0
0,0,0,0,11,11,41,11,11,41,11,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,11,41,41,41,41,41,41,11,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,41,10,0,0,0,0,0,41,0,0,0,0
0,0,0,0,11,41,41,41,41,41,41,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,11,56,41,56,56,41,56,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,11,56,41,56,56,41,56,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,11,56,41,56,56,41,56,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,41,0,0,0,0,0,0,41,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,11,56,41,56,56,41,56,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,56,11,56,56,11,56,40,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,56,0,0,0,0,0,0,56,0,0,0,0
0,0,0,0,40,56,11,56,56,11,56,40,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,59,11,59,55,11,55,40,0,0,0,0
0,0,0,0,53,0,0,0,0,0,0,53,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,53,0,0,0,0,0,0,53,0,0,0,0
0,0,0,0,54,0,0,0,0,0,0,54,0,0,0,0
0,0,0,0,11,0,0,0,0,0,0,11,0,0,0,0
0,0,0,0,54,0,0,0,0,0,0,54,0,0,0,0
0,0,0,0,40,59,11,59,55,11,55,40,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,40,11,40,40,11,40,40,0,0,0,0
0,0,0,0,40,12,12,12,12,11,12,40,0,0,0,0
0,0,0,0,11,11,11,11,12,11,12,11,0,0,0,0
0,0,0,0,40,12,12,12,11,11,12,40,0,0,0,0
0,0,0,0,40,12,11,11,12,12,12,40,0,0,0,0
0,0,0,0,11,12,11,12,11,11,11,11,0,0,0,0
0,0,0,0,40,12,11,12,12,12,12,40,0,0,0,0
0,0,0,0,40,40,11,40,40,11,40,40,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

