# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

weight=1
embed_into_distance=1
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=5,8,9
allowable_overhang=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,stonebrick
rule2=0,100,stonebrick-2
rule3=0,100,stonebrick-1
# illusionary walls
#rule4=0,100,-11-13
#rule5=0,100,-11-11
#rule6=0,100,-11-3
rule4=0,100,stone_brick
rule5=0,100,stone_brick-1
rule6=0,100,stone_brick-2
rule7=0,100,bookshelf
rule8=0,100,fence
rule9=0,100,oak_stairs-2
rule10=0,100,oak_stairs-3
rule11=0,100,stonebrick-3
rule12=0,100,web
rule13=0,100,vine-1
rule14=0,100,chest-3
rule15=1,100,torch-5
rule16=1,100,wooden_pressure_plate
rule17=0,100,vine-2
rule18=2,100,torch-2
rule19=0,100,vine-4
rule20=2,100,torch-1


layer
1,1,2,1,1,3,1,1,1
2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,5,1,1,1,2
3,1,3,6,5,4,1,1,1
3,1,3,1,4,2,1,1,1
1,1,1,1,1,1,1,1,1
2,1,1,1,3,1,3,1,1
endlayer

layer
1,2,2,2,1,3,2,1,1
2,7,12,9,8,10,0,7,1
2,7,0,0,0,0,0,7,2
1,7,0,0,0,0,9,8,2
2,7,13,0,0,0,9,8,3
1,7,13,0,0,0,0,7,2
1,7,0,0,0,0,0,7,1
2,2,3,11,0,11,1,3,1
endlayer

layer
2,1,2,3,2,3,2,1,2
1,7,0,17,16,17,0,14,1
1,7,0,0,0,0,0,15,1
2,7,0,0,0,0,0,16,2
2,7,13,0,0,0,0,16,3
2,7,13,0,0,0,0,15,1
3,7,0,18,0,18,0,0,2
2,2,1,11,0,11,1,3,1
endlayer

layer
2,1,2,1,3,2,2,2,1
1,7,0,0,20,17,0,12,1
3,7,0,0,0,0,0,0,1
2,7,0,0,0,0,0,19,1
1,7,13,0,0,0,0,19,3
3,7,13,0,0,0,0,19,3
3,7,12,0,0,0,0,12,1
1,2,2,11,11,11,3,1,1
endlayer

layer
1,1,1,3,1,1,2,1,1
1,1,1,2,1,1,1,1,1
3,1,1,2,2,1,3,1,1
1,1,1,1,1,1,1,1,1
1,3,2,1,2,1,1,1,1
1,3,1,1,2,3,3,1,3
1,1,1,1,1,1,1,1,1
1,3,3,1,1,1,1,1,1
endlayer

