# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

weight=1
embed_into_distance=0
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=16,18,18
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0
rule1=0,100,wooden_slab
rule2=0,100,planks
rule3=0,100,wool-14
rule4=0,100,wool-11
rule5=0,100,stonebrick-1
rule6=0,100,stonebrick
rule7=0,100,stone_slab
rule8=0,100,bookshelf
rule9=0,100,stonebrick-2
rule10=0,100,double_stone_slab
rule11=0,100,web
rule12=1,100,torch-5
rule13=2,100,torch-4
rule14=2,100,torch-2
rule15=2,100,torch-1
rule16=2,100,torch-3
rule17=0,100,stonebrick-3
rule18=0,100,fence
# placeholder for firetrap or other rune
rule19=0,100,air
rule20=0,100,iron_bars
rule21=0,100,ChestGenHook:villageBlacksmith:2-4
rule22=0,100,wool
rule23=0,100,wool-10


layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,3,3,2,2,0,0,0,0,0,0
0,0,0,0,0,2,2,4,3,3,4,2,2,0,0,0,0,0
0,0,0,0,2,2,4,2,3,3,2,4,2,2,0,0,0,0
0,0,1,2,2,4,2,2,3,3,2,2,4,2,2,1,0,0
0,1,2,2,3,3,3,3,4,4,3,3,3,3,2,2,1,0
0,1,2,2,3,3,3,3,4,4,3,3,3,3,2,2,1,0
0,0,1,2,2,4,2,2,3,3,2,2,4,2,2,1,0,0
0,0,0,0,2,2,4,2,3,3,2,4,2,2,0,0,0,0
0,0,0,0,0,2,2,4,3,3,4,2,2,0,0,0,0,0
0,0,0,0,0,0,2,2,3,3,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,6,0,0,0,0,0,0,0
0,0,0,0,0,0,5,8,0,0,10,6,0,0,0,0,0,0
0,0,0,0,0,9,8,0,0,0,10,10,5,0,0,0,0,0
0,0,0,0,6,8,0,0,0,0,2,10,10,6,0,0,0,0
0,0,0,5,8,0,0,12,0,0,12,2,10,7,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,9,8,0,0,12,0,0,12,0,11,8,5,0,0,0
0,0,0,0,5,8,11,0,0,0,0,0,8,9,0,0,0,0
0,0,0,0,0,6,8,0,0,0,0,8,6,0,0,0,0,0
0,0,0,0,0,0,6,8,0,0,8,6,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,9,8,0,0,10,6,0,0,0,0,0,0
0,0,0,0,0,9,8,0,0,0,10,10,9,0,0,0,0,0
0,0,0,0,5,8,0,0,0,0,2,10,7,5,0,0,0,0
0,0,16,5,8,0,0,0,0,0,0,2,0,0,6,13,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,16,9,8,11,0,0,0,0,0,0,0,8,9,13,0,0
0,0,0,0,6,8,0,0,0,0,0,0,8,5,0,0,0,0
0,0,0,0,0,5,8,0,0,0,0,8,9,0,0,0,0,0
0,0,0,0,0,0,9,8,0,0,8,6,0,0,0,0,0,0
0,0,0,0,0,0,0,6,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,15,0,0,15,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,17,17,6,0,0,0,0,0,0,0
0,0,0,0,0,0,5,8,15,15,10,5,0,0,0,0,0,0
0,0,0,0,0,6,8,0,0,0,10,7,5,0,0,0,0,0
0,0,0,0,9,8,11,0,0,11,2,0,0,6,0,0,0,0
0,0,0,6,8,0,0,0,0,0,0,2,0,0,9,0,0,0
0,0,0,17,13,0,0,0,0,0,0,0,0,16,17,0,0,0
0,0,0,17,13,0,0,0,0,0,0,0,0,16,17,0,0,0
0,0,0,5,8,0,0,0,0,0,0,0,0,8,5,0,0,0
0,0,0,0,6,8,0,0,0,0,0,11,8,9,0,0,0,0
0,0,0,0,0,9,8,11,0,0,0,8,6,0,0,0,0,0
0,0,0,0,0,0,9,8,14,14,8,5,0,0,0,0,0,0
0,0,0,0,0,0,0,5,17,17,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,5,5,6,0,0,0,0,0,0,0
0,0,0,0,0,0,5,8,8,2,7,5,0,0,0,0,0,0
0,0,0,0,0,9,8,2,2,2,0,0,6,0,0,0,0,0
0,0,0,0,6,8,2,2,2,2,2,0,0,9,0,0,0,0
2,2,2,5,8,2,2,2,2,2,2,2,0,2,5,2,2,2
2,2,2,9,2,2,2,2,2,2,2,2,2,2,5,2,2,2
2,2,2,5,2,2,2,2,2,2,2,2,2,2,5,2,2,2
2,2,2,6,8,2,2,2,2,2,2,2,2,8,6,2,2,2
0,0,0,0,9,8,2,2,2,2,2,2,8,5,0,0,0,0
0,0,0,0,0,5,8,2,2,2,2,8,6,0,0,0,0,0
0,0,0,0,0,0,9,8,2,2,8,9,0,0,0,0,0,0
0,0,0,0,0,0,0,6,6,5,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,18,18,18,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,0,0,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,0,0,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,6,0,0,19,0,9,0,0,0,0,0,0
0,0,0,0,0,5,11,0,0,19,0,0,6,0,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,5,0,0,0,0
18,18,18,5,11,0,0,20,20,20,0,0,0,0,9,18,18,18
18,0,0,0,0,0,0,20,21,17,0,0,0,0,0,0,0,18
18,0,0,0,0,0,0,20,17,0,0,0,0,0,0,0,11,18
18,18,18,5,0,0,0,0,0,0,0,0,0,0,5,18,18,18
0,0,0,0,6,0,0,0,0,0,0,0,0,9,0,0,0,0
0,0,0,0,0,5,0,0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,9,11,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,0,0,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,0,0,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,18,18,18,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,9,0,0,0,0,6,0,0,0,0,0,0
0,0,0,0,0,9,0,0,0,0,0,11,5,0,0,0,0,0
0,0,0,0,5,0,0,0,0,0,0,0,0,9,0,0,0,0
0,0,0,9,0,0,0,20,20,20,20,0,0,0,5,0,0,0
0,0,0,0,0,0,0,20,17,17,20,0,0,0,0,0,0,0
0,0,0,0,0,0,0,20,17,17,20,0,0,0,0,0,0,0
0,0,0,6,0,0,0,0,0,0,0,0,0,0,9,0,0,0
0,0,0,0,5,11,0,0,0,0,0,0,0,6,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,11,5,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,0,0,6,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,5,0,0,0,0,0,0,0
0,0,0,0,0,0,6,0,0,0,11,5,0,0,0,0,0,0
0,0,0,0,0,5,0,0,0,0,0,0,9,0,0,0,0,0
0,0,0,0,6,0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,16,6,0,0,0,0,20,20,20,0,0,0,5,13,0,0
0,0,0,0,0,0,0,0,17,21,20,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,17,20,0,0,0,11,0,0,0
0,0,16,9,0,0,0,0,0,0,0,0,0,0,6,13,0,0
0,0,0,0,5,0,0,0,0,0,0,0,0,9,0,0,0,0
0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,9,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,0,5,0,0,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,15,0,0,15,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,6,17,17,9,0,0,0,0,0,0,0
0,0,0,0,0,0,6,0,0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,9,0,0,0,0,0,0,6,0,0,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,5,0,0,0,0,20,20,20,0,0,0,6,0,0,0
0,0,0,17,0,0,0,0,17,17,20,0,0,0,17,0,0,0
0,0,0,17,0,0,0,0,17,17,20,0,0,0,17,0,0,0
0,0,0,5,0,0,0,0,0,0,0,0,0,0,9,0,0,0
0,0,0,0,9,0,0,0,0,0,0,0,0,5,0,0,0,0
0,0,0,0,0,5,0,0,0,0,0,0,5,0,0,0,0,0
0,0,0,0,0,0,6,0,0,0,0,9,0,0,0,0,0,0
0,0,0,0,0,0,0,6,17,17,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,4,22,22,22,22,4,0,0,0,0,0,0
0,0,0,0,0,4,22,22,22,22,22,22,4,0,0,0,0,0
0,0,0,0,4,22,22,22,22,22,22,22,22,4,0,0,0,0
0,0,0,4,22,22,22,22,22,22,22,22,22,22,4,0,0,0
0,0,4,22,22,22,22,22,22,22,22,22,22,22,22,4,0,0
0,0,4,22,22,22,22,22,22,22,22,22,22,22,22,4,0,0
0,0,4,22,22,22,22,22,22,22,22,22,22,22,22,4,0,0
0,0,4,22,22,22,22,22,22,22,22,22,22,22,22,4,0,0
0,0,0,4,22,22,22,22,22,22,22,22,22,22,4,0,0,0
0,0,0,0,4,22,22,22,22,22,22,22,22,4,0,0,0,0
0,0,0,0,0,4,22,22,22,22,22,22,4,0,0,0,0,0
0,0,0,0,0,0,4,22,22,22,22,4,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,4,4,23,0,0,0,0,0,0,0
0,0,0,0,0,0,23,4,4,4,4,4,0,0,0,0,0,0
0,0,0,0,0,4,4,4,4,4,4,4,23,0,0,0,0,0
0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,23,4,4,4,4,4,4,4,4,4,4,23,0,0,0
0,0,0,23,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
0,0,0,0,4,4,4,4,4,4,4,4,4,23,0,0,0,0
0,0,0,0,0,23,4,4,4,4,4,4,4,0,0,0,0,0
0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,23,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,23,0,0,0,0,0,0,0
0,0,0,0,0,0,23,4,4,4,4,4,0,0,0,0,0,0
0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0
0,0,0,0,4,4,4,4,4,4,4,4,4,23,0,0,0,0
0,0,0,0,23,4,4,4,4,4,4,4,4,4,0,0,0,0
0,0,0,0,4,4,4,4,4,4,4,4,4,4,0,0,0,0
0,0,0,0,4,4,4,4,4,4,4,4,4,23,0,0,0,0
0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0
0,0,0,0,0,0,23,4,4,4,4,4,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,23,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,4,4,4,4,4,23,0,0,0,0,0,0
0,0,0,0,0,23,4,4,4,4,4,4,4,0,0,0,0,0
0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0
0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0
0,0,0,0,0,4,4,4,4,4,4,4,23,0,0,0,0,0
0,0,0,0,0,0,23,4,4,4,4,4,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,23,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,23,4,0,0,0,0,0,0,0
0,0,0,0,0,0,23,4,4,4,4,23,0,0,0,0,0,0
0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0
0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0
0,0,0,0,0,0,4,4,4,4,4,23,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,23,23,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,23,23,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,23,4,4,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,23,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,23,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

