# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

weight=1
uniqueMinDistance=1000
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=14,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,stonebrick
rule2=0,100,stonebrick-2
rule3=0,100,stone_brick_stairs
rule4=0,100,stone_brick_stairs-3
rule5=0,100,stone_brick_stairs-1
rule6=2,100,ladder-3
rule7=0,100,oak_stairs-1
rule8=0,100,fence
rule9=2,100,wall_sign-3
rule10=0,100,web
rule11=1,100,wooden_door-3
rule12=1,100,wooden_pressure_plate
rule13=0,100,glass_pane
rule14=1,100,wooden_door-8
rule15=0,100,stonebrick-3
rule16=2,100,torch-4
rule17=0,100,stone_brick_stairs-2
rule18=0,100,wool-14
rule19=0,100,tnt
rule20=1,100,torch-5
rule21=0,100,trapped_chest-2
rule22=0,100,stonebrick-1
rule23=2,100,torch-3
rule24=2,100,torch-1
rule25=2,100,torch-2
rule26=0,100,stone_slab
rule27=0,100,stone_slab-8
# placeholder for warding rune
rule28=0,100,MobSpawner:Skeleton,MobSpawner:Zombie,MobSpawner:Spider


layer
0,0,0,0,0,0,0
0,1,1,1,1,1,0
3,1,1,2,1,1,0
4,1,2,2,1,1,0
5,1,1,1,1,1,0
0,1,1,1,1,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,1,1,1,1,0
0,1,0,0,6,1,0
0,11,0,9,7,1,0
0,1,10,0,8,1,0
0,1,1,1,1,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,2,13,1,1,0
0,1,0,0,6,1,0
0,14,0,0,0,0,0
0,2,0,0,12,2,0
0,1,1,13,1,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,15,2,0,1,15,0
0,2,0,0,6,1,0
0,1,16,0,0,13,0
0,1,0,0,0,2,0
0,15,2,0,1,15,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,1,13,1,0,0
0,2,0,0,6,1,0
0,1,0,0,0,13,0
0,1,0,0,0,1,0
0,0,2,0,1,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,1,1,1,0,0
0,1,0,0,6,1,0
0,2,0,0,0,1,0
0,1,0,0,0,1,0
0,0,2,1,1,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,1,1,1,1,0
0,1,1,1,6,1,0
0,1,2,2,1,1,0
0,1,2,2,2,1,0
0,1,1,1,1,1,0
0,0,0,0,0,0,0
endlayer

layer
0,1,1,1,1,1,0
1,1,0,0,0,0,1
1,18,17,0,0,0,2
1,19,17,0,0,0,1
1,18,17,0,0,0,1
1,1,0,0,0,0,1
0,1,1,1,1,1,0
endlayer

layer
0,1,1,1,1,1,0
1,20,0,0,0,0,1
1,0,0,0,0,0,2
1,21,0,0,0,0,1
1,0,0,0,0,0,1
1,20,0,0,0,0,1
0,1,1,1,1,1,0
endlayer

layer
0,1,13,0,13,1,0
1,0,0,0,0,0,1
0,0,0,0,0,0,13
13,0,0,0,0,0,0
13,0,0,0,0,0,13
1,0,0,0,0,0,1
0,1,13,13,13,1,0
endlayer

layer
0,1,13,13,0,1,0
1,0,0,0,0,0,1
13,0,0,0,0,0,13
13,0,0,0,0,0,13
13,0,0,0,0,0,13
22,0,0,0,0,0,2
0,1,13,13,0,1,0
endlayer

layer
0,1,1,2,2,1,0
2,0,0,24,0,0,1
1,0,0,0,0,0,1
1,16,0,0,0,23,1
1,0,0,0,0,0,1
22,0,0,25,0,0,2
0,1,1,1,1,1,0
endlayer

layer
0,0,0,0,0,0,0
0,26,26,26,26,26,0
0,26,27,27,27,26,0
0,26,27,28,27,26,0
0,26,27,27,27,26,0
0,26,26,26,26,26,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,26,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

