# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt

uniqueMinDistance=1000
weight=1
embed_into_distance=5
acceptable_target_blocks=stone,grass,dirt,sand,gravel
dimensions=16,18,18
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,dirt
rule2=0,100,stonebrick
rule3=0,100,stone
rule4=0,100,grass
rule5=0,100,ChestGenHook:dungeonChest:5-3
rule6=2,100,ladder-5
rule7=0,100,stonebrick-2
# placeholder for warding rune
rule8=0,100,MobSpawner:Spider,MobSpawner:Zombie,MobSpawner:Skeleton
rule9=0,100,stonebrick-1
rule10=2,100,ladder-4
rule11=2,100,ladder-3
rule12=2,100,torch-3
rule13=2,100,torch-2
rule14=0,100,ChestGenHook:dungeonChest:4-2
rule15=2,100,torch-4
rule16=0,100,stonebrick-3
rule17=0,100,stonebrick-1
rule18=0,100,stonebrick-2
rule19=0,100,redstone_ore
rule20=0,100,ChestGenHook:pyramidJungleChest:2-5
rule21=0,100,leaves-4
rule22=0,100,leaves-12
rule23=0,100,ChestGenHook:pyramidJungleChest:3-4
rule24=0,100,stone_slab-13
rule25=0,100,stone_brick_stairs-6
rule26=0,100,stone_brick_stairs-4
rule27=0,100,stone_brick_stairs-5
rule28=0,100,log-8
rule29=0,100,log-4
rule30=0,100,stone_brick_stairs-7
rule31=0,100,stone_slab-5
rule32=0,100,stone_brick_stairs
rule33=0,100,stone_brick_stairs-1
rule34=0,100,stone_brick_stairs-2
rule35=0,100,stone_brick_stairs-3


layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,1,1,2,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,0,10,0,0,0,0,2,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1
1,1,2,0,0,2,1,1,2,0,0,2,1,1,1,1,1,1
1,1,2,0,0,2,2,7,6,0,0,0,2,1,1,1,1,1
1,1,2,0,0,2,2,8,0,0,0,5,2,1,1,1,1,1
1,1,2,0,0,2,2,9,0,0,0,0,2,1,1,1,1,1
1,1,2,0,0,0,11,2,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1
1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1
1,1,4,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,4,2,2,2,2,2,2,1,1,1,1,1,1,1
1,1,1,1,2,15,10,0,0,0,12,2,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,0,0,2,1,1,1,1,1,1
1,1,2,0,0,2,4,2,2,0,0,2,1,1,1,1,1,1
1,1,2,0,12,2,2,0,6,0,0,0,2,1,1,1,1,1
1,1,2,0,0,2,2,14,0,0,0,0,2,1,1,1,1,1
1,1,2,0,0,2,2,0,0,13,0,0,2,1,1,1,1,1
1,1,2,0,0,0,11,2,2,2,2,2,1,1,1,1,1,1
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,2,1,1,1,1,1,1,1
1,1,0,1,0,1,1,1,1,7,9,1,1,1,1,1,1,1
1,1,1,1,0,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,10,2,7,2,2,1,1,1,1,1,1,1
1,1,1,2,2,9,2,1,1,2,2,1,1,1,1,1,0,1
1,1,2,0,0,7,0,1,2,2,2,2,1,1,1,1,0,1
1,1,2,0,0,7,7,2,6,0,0,0,2,1,1,1,1,1
1,1,2,0,0,9,9,2,0,0,0,0,2,1,1,1,1,1
1,1,2,0,0,16,16,2,0,0,0,0,2,1,1,1,1,1
1,1,2,2,2,2,11,2,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,2,2,2,2,2,2,4,4,4,4,4,4
4,4,4,4,4,2,2,9,7,7,9,2,2,4,4,4,4,4
4,4,4,4,2,2,16,9,7,7,9,16,2,2,4,4,4,4
4,4,4,2,2,16,17,9,7,7,9,16,16,2,2,4,4,4
4,4,4,2,9,9,9,7,4,4,7,9,9,9,2,4,4,4
4,4,4,2,7,7,7,4,4,4,4,7,7,7,2,4,4,4
4,4,4,2,7,7,7,4,4,4,4,7,7,7,2,4,4,4
4,4,4,2,9,9,9,7,2,2,7,9,9,9,2,4,4,4
4,4,4,19,2,16,16,9,7,7,9,16,16,2,2,4,4,4
4,4,4,4,2,2,18,9,7,7,9,16,2,2,4,4,4,4
4,4,4,4,4,2,2,9,7,7,9,2,2,4,4,4,4,4
4,4,4,4,4,4,2,2,2,2,2,2,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,20,2,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,2,0,0,21,22,22,22,21,0,0,0,2,0,0,0
0,0,0,0,0,21,21,21,0,0,21,21,0,0,0,0,0,0
0,0,0,0,0,21,21,21,0,0,22,21,0,0,0,0,0,0
0,0,0,2,0,0,21,21,23,0,22,21,0,0,2,0,0,0
0,0,0,2,0,0,21,21,22,22,22,21,0,0,2,0,0,0
0,0,0,0,2,0,0,21,21,21,21,0,0,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,2,0,0,0,22,21,22,21,0,0,0,2,0,0,0
0,0,0,2,0,0,21,22,22,22,21,21,0,0,2,0,0,0
0,0,0,0,0,0,21,21,0,0,21,21,0,0,0,0,0,0
0,0,0,0,0,0,21,21,0,0,22,21,0,0,0,0,0,0
0,0,0,2,0,0,21,21,22,0,22,21,0,0,2,0,0,0
0,0,0,2,0,0,21,21,22,22,22,21,0,0,2,0,0,0
0,0,0,0,2,0,0,21,21,21,0,0,0,2,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,7,2,2,2,2,7,0,0,0,0,0,0
0,0,0,0,0,2,0,24,24,24,24,0,2,0,0,0,0,0
0,0,0,0,2,24,0,0,0,0,0,0,24,2,0,0,0,0
0,0,0,7,0,0,0,22,22,22,21,21,0,0,7,0,0,0
0,0,0,2,24,0,21,22,22,22,21,21,0,24,2,0,0,0
0,0,0,2,24,0,21,21,0,0,21,21,0,24,2,0,0,0
0,0,0,2,24,0,21,21,0,0,22,21,0,24,2,0,0,0
0,0,0,2,24,0,21,21,22,22,22,21,0,24,2,0,0,0
0,0,0,7,0,0,0,21,22,22,22,21,0,0,7,0,0,0
0,0,0,0,2,24,0,0,0,0,0,0,24,2,0,0,0,0
0,0,0,0,0,2,0,24,24,24,24,0,2,0,0,0,0,0
0,0,0,0,0,0,7,2,2,2,2,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,7,7,9,9,7,7,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,7,0,0,0,0,0,0,0,0,7,0,0,0,0
0,0,0,7,0,0,0,21,0,0,0,0,0,0,7,0,0,0
0,0,0,7,0,0,21,21,21,21,21,0,0,0,7,0,0,0
0,0,0,9,0,0,0,21,0,0,21,0,0,0,9,0,0,0
0,0,0,9,0,0,21,21,0,0,21,0,0,0,9,0,0,0
0,0,0,7,0,0,21,21,21,21,21,0,0,0,7,0,0,0
0,0,0,7,0,0,21,21,21,21,21,0,0,0,7,0,0,0
0,0,0,0,7,0,0,21,21,21,0,0,0,7,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,0,7,7,9,9,7,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,26,7,9,9,9,9,7,26,0,0,0,0,0
0,0,0,0,24,2,0,0,0,0,0,0,2,24,0,0,0,0
0,0,0,30,2,0,21,21,21,0,0,0,0,2,25,0,0,0
0,0,0,7,0,21,21,21,21,21,0,0,0,0,7,0,0,0
0,0,0,9,0,21,21,21,21,21,21,0,0,0,9,0,0,0
0,0,0,9,0,21,28,21,21,29,28,21,0,0,9,0,0,0
0,0,0,9,0,0,21,0,0,21,21,21,0,0,9,0,0,0
0,0,0,9,0,0,21,29,21,21,21,21,0,0,9,0,0,0
0,0,0,7,0,0,0,21,21,21,21,0,0,0,7,0,0,0
0,0,0,30,2,0,0,0,0,0,0,0,0,2,25,0,0,0
0,0,0,0,24,2,0,0,0,0,0,0,2,24,0,0,0,0
0,0,0,0,0,27,7,9,9,9,9,7,27,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,26,7,9,9,7,26,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,2,0,0,21,0,21,0,0,0,0,0,2,0,0,0
0,0,30,2,0,21,21,21,21,21,21,21,0,0,2,25,0,0
0,0,7,0,0,21,21,21,21,21,21,28,21,0,0,7,0,0
0,0,9,0,21,28,21,21,21,21,21,21,0,0,0,9,0,0
0,0,9,0,0,21,21,21,0,21,21,21,0,0,0,9,0,0
0,0,7,0,0,21,21,21,21,29,21,21,0,0,0,7,0,0
0,0,30,2,0,21,21,21,21,21,21,0,0,0,2,25,0,0
0,0,0,2,0,0,21,21,21,0,0,0,0,0,2,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0
0,0,0,0,0,0,27,7,9,9,7,27,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,16,16,26,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0
0,0,0,0,31,2,0,0,0,0,0,0,2,31,0,0,0,0
0,0,0,31,0,0,0,0,0,0,0,0,0,0,31,0,0,0
0,0,0,2,0,0,0,0,0,0,21,21,21,0,2,0,0,0
0,0,2,0,21,21,21,21,21,21,21,21,21,21,0,2,0,0
0,30,2,21,21,21,21,21,21,21,21,21,21,21,0,2,25,0
0,16,0,21,21,21,28,21,21,21,21,21,21,21,0,0,16,0
0,16,0,21,21,21,21,0,0,21,21,21,21,0,0,0,16,0
0,30,2,0,21,21,21,21,21,21,21,0,0,0,0,2,25,0
0,0,2,0,0,21,21,21,21,21,29,21,0,0,0,2,0,0
0,0,0,2,0,0,21,21,21,0,21,0,0,0,2,0,0,0
0,0,0,31,0,0,0,0,0,0,0,0,0,0,31,0,0,0
0,0,0,0,31,2,0,0,0,0,0,0,2,31,0,0,0,0
0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,27,16,16,27,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,31,2,0,0,0,0,2,31,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,31,0,0,0,0,0,0,0,0,21,21,0,0,31,0,0
0,0,2,0,0,21,21,21,0,21,21,21,21,21,0,2,0,0
0,2,0,0,21,21,21,21,21,21,21,21,21,21,0,0,2,0
0,2,0,21,21,21,21,21,21,21,21,21,21,21,0,0,2,0
0,2,0,0,21,21,21,21,0,21,21,21,21,0,0,0,2,0
0,2,0,0,0,21,21,21,21,21,21,21,21,0,0,0,2,0
0,2,0,0,0,0,0,21,21,21,21,21,21,0,0,2,0,0
0,0,31,0,0,0,0,0,21,21,21,21,21,0,0,31,0,0
0,0,0,0,0,0,0,0,0,21,21,21,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,31,2,0,0,0,0,2,31,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,2,31,31,2,0,0,0,0,0,0,0
0,0,0,0,0,0,31,2,0,0,2,31,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,31,0,0,0,0,21,0,0,0,0,21,0,0,0,0,31,0
2,2,0,0,0,21,21,21,21,21,21,21,21,0,0,0,2,2
31,0,0,0,21,21,21,21,21,21,21,21,0,0,0,0,0,31
31,0,0,0,0,21,21,21,21,21,21,21,0,0,0,0,0,31
2,2,0,0,0,0,21,21,21,21,21,21,21,0,0,0,2,2
0,31,0,0,0,0,0,21,21,21,21,21,21,0,0,0,31,0
0,0,0,0,0,0,0,0,21,21,21,21,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,21,21,21,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,31,2,0,0,2,31,0,0,0,0,0,0
0,0,0,0,0,0,0,2,31,31,2,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,35,25,30,34,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,0,0,0,0,0,21,0,21,0,0,0,0,0,0,0,0,32
27,0,0,0,0,0,21,21,21,21,0,0,0,0,0,0,0,27
26,0,0,0,0,0,21,21,21,21,21,0,0,0,0,0,0,26
33,0,0,0,0,0,0,21,21,21,21,0,0,0,0,0,0,33
0,0,0,0,0,0,0,0,21,21,21,21,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,35,25,30,34,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,31,31,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,31
31,0,0,0,0,0,0,21,21,21,0,0,0,0,0,0,0,31
0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,31,31,0,0,0,0,0,0,0,0
endlayer

