# Author: Arrrg
# From: Minecraft Forums

biomesToSpawnIn=alpine,alps,alps forest,arctic,frost forest,frozenocean,glacier,ice montains,ice plains,ice wasteland,icy hills,snow forest,snowy coniferous forest,snowy dead forest,snowy rainforest,tundra,
cold taiga,cold taiga hills,cold taiga m
weight=1
embed_into_distance=8
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=14,12,12
allowable_overhang=300
uniqueMinDistance=2000
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,glowstone
rule3=0,100,snow
rule4=0,100,cobblestone
rule5=0,100,snow_layer
rule6=0,100,ice
rule7=0,100,glass
rule8=0,100,flowing_water
rule9=0,100,HardMobSpawn,iron_block,jukebox
rule10=0,100,MobSpawner:Skeleton

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,10,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,3,3,3,3,3,1,1,1,1
1,1,3,0,0,0,0,0,3,1,1,1
1,3,0,0,0,0,0,0,0,3,1,1
3,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,3,1
3,0,0,0,0,0,0,0,0,0,3,1
0,3,0,0,0,0,0,0,0,3,1,1
1,1,3,0,0,0,0,0,3,1,1,1
1,1,1,3,3,3,3,3,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,3,3,3,3,3,1,1,1,1
1,1,3,0,0,3,0,0,3,1,1,1
1,3,0,0,0,3,0,0,0,3,1,1
3,0,0,0,0,3,0,0,0,0,3,1
3,0,0,0,0,3,0,0,0,0,3,1
3,0,0,0,0,3,0,0,0,0,3,1
3,0,0,0,0,3,0,0,0,0,3,1
3,0,0,0,0,3,0,0,0,0,3,1
1,3,0,0,0,3,0,0,0,3,1,1
1,1,3,0,0,3,0,0,3,1,1,1
1,1,1,3,3,3,3,3,1,1,1,1
1,1,1,1,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,3,3,3,3,3,1,1,1,1
1,1,3,5,5,9,5,5,3,1,1,1
1,3,5,5,5,5,5,5,5,3,1,1
3,5,5,5,5,5,5,5,5,5,3,1
3,5,5,5,5,5,5,5,5,5,3,1
3,5,5,5,5,5,5,5,5,5,3,1
3,5,5,5,5,5,5,5,5,5,3,1
3,5,5,5,5,5,5,5,5,5,3,1
1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,3,1,1,1
1,1,1,3,3,5,3,3,1,1,1,1
1,1,1,1,4,5,4,1,1,1,1,1
endlayer

layer
0,0,0,3,3,3,3,3,0,0,0,0
0,0,3,0,0,5,0,0,3,0,0,0
0,3,0,0,0,0,0,0,0,3,0,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
0,3,0,0,0,0,0,0,0,3,0,0
0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,3,0,3,3,0,0,0,0
0,0,0,0,4,0,4,0,0,0,0,0
endlayer

layer
0,0,0,3,3,3,3,3,0,0,0,0
0,0,3,0,0,0,0,0,3,0,0,0
0,3,0,0,0,0,0,0,0,3,0,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
0,3,0,0,0,0,0,0,0,3,0,0
0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,3,3,3,3,0,0,0,0
0,0,0,0,4,4,4,0,0,0,0,0
endlayer

layer
0,0,0,0,3,3,3,0,0,0,0,0
0,0,3,3,0,0,0,3,3,0,0,0
0,3,0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,0,3,0,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
3,0,0,0,0,0,0,0,0,0,3,0
0,3,0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,0,3,0,0
0,0,3,3,0,0,0,3,3,0,0,0
0,0,0,0,3,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,3,3,0,0,0,0
0,0,3,0,0,0,0,0,3,0,0,0
0,3,0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,0,3,0,0
0,3,0,0,0,0,0,0,0,3,0,0
0,0,3,0,0,0,0,0,3,0,0,0
0,0,0,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,3,3,0,0,0,0
0,0,3,3,0,0,0,3,3,0,0,0
0,0,3,0,0,0,0,0,3,0,0,0
0,0,3,0,0,0,0,0,3,0,0,0
0,0,3,0,0,0,0,0,3,0,0,0
0,0,3,3,0,0,0,3,3,0,0,0
0,0,0,3,3,3,3,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0,0
0,0,0,3,6,6,6,3,0,0,0,0
0,0,0,3,6,6,6,3,0,0,0,0
0,0,0,3,6,6,6,3,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer
