biomesToSpawnIn=shore,river,bayou,beach,wetland,swampland,swampland m,stone beach,silkglades,mushroomislandshore,marsh,mangrove,fen,dry river,frozenriver,dead swamp,cold beach,bog,
lush river
weight=20
embed_into_distance=0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=9,7,7
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule2=0,70,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule3=2,50,stone_brick_stairs-6
rule4=2,50,stone_brick_stairs-4
rule5=1,80,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule6=2,50,stone_brick_stairs-5
rule7=2,50,stone_brick_stairs-7
rule8=2,50,stonebrick-1,stonebrick-1,stonebrick-2,stonebrick
rule9=0,100,preserveBlock


layer
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,1,9,9,9,1,9
9,9,9,9,9,9,9
endlayer

layer
9,9,9,9,9,9,9
9,2,9,9,9,2,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,9,9,9,9,9,9
9,2,9,9,9,2,9
9,9,9,9,9,9,9
endlayer

layer
9,4,9,9,9,4,9
7,5,3,9,7,5,3
9,6,9,9,9,6,9
9,9,9,9,9,9,9
9,4,9,9,9,4,9
7,5,3,9,7,5,3
9,6,9,9,9,6,9
endlayer

layer
9,8,9,9,9,8,9
8,5,8,9,8,5,8
9,8,9,9,9,8,9
9,9,9,9,9,9,9
9,8,9,9,9,8,9
8,5,8,9,8,5,8
9,8,9,9,9,8,9
endlayer

