# Converted from schematic
# THIS TEMPLATE USES DEFAULTS!  Please edit for corrections.
# If you need help, consult template_rules.txt
biomesToSpawnIn=mesa,mesa (bryce),mesa plateau, mesa plateau f m, mesa plateau m
weight=20
embed_into_distance=1
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,Natura:Cloud
dimensions=7,11,9
allowable_overhang=0
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1


rule1=0,100,stained_hardened_clay-1
rule2=0,100,preserveBlock
rule3=0,100,wooden_slab


layer
2,2,2,2,1,1,1,1,1
2,2,2,2,1,1,1,1,1
2,2,2,2,1,1,1,1,1
2,2,2,2,1,1,1,1,1
2,2,2,2,1,1,1,1,1
2,2,2,2,1,1,1,1,1
2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
2,2,2,2,1,1,1,1,1
endlayer

layer
0,0,0,0,1,1,1,1,1
0,0,0,0,0,0,0,0,1
0,0,0,0,1,0,0,0,1
0,0,0,0,1,0,0,0,1
0,0,0,0,1,0,0,0,1
0,0,0,0,1,0,0,0,1
1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,1
0,0,0,0,1,0,0,0,1
1,1,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1
1,0,0,1,1,1,1,1,1
endlayer

layer
0,0,0,0,1,0,0,0,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,1
0,0,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,1,1,1,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,1
0,0,0,0,1,0,0,0,1
1,1,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1
1,1,0,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,1,1
1,1,0,0,0,0,1,1,1
1,1,1,0,0,0,1,1,1
1,0,0,0,0,0,1,1,1
1,0,0,0,1,1,1,1,1
1,0,0,0,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,3
3,3,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
0,0,0,0,3,3,3,3,3
endlayer

